{
  "instance": {
    "commit_hash": "99abb8b650c66664cdc84d815b7f306f33bd9881",
    "commit_subject": "[V1][Spec Decode] Optimize Rejection Sampler with Triton Kernels (#14930)",
    "repo": "vllm",
    "perf_command": "python benchmarks/benchmark_serving.py --model meta-llama/Llama-3.1-8B-Instruct --dataset-name sharegpt --num-prompts 1000",
    "test_script": "#!/usr/bin/env python3\n\"\"\"\nPerformance test for commit: 99abb8b650c66664cdc84d815b7f306f33bd9881\nMessage: [V1][Spec Decode] Optimize Rejection Sampler with Triton Kernels (#14930)\n\nThis script measures the actual performance impact of the optimization.\nIt supports cross-commit comparison with functional equivalence checking.\n\"\"\"\n\nimport os\nimport sys\nimport json\nimport time\nimport math\nimport importlib\nfrom typing import Dict, Any, Tuple, Optional, List\n\nimport numpy as np\nimport torch\n\n# =======================\n# Determinism Setup\n# =======================\ndef ensure_determinism():\n    torch.manual_seed(42)\n    np.random.seed(42)\n    if torch.cuda.is_available():\n        torch.cuda.manual_seed_all(42)\n        torch.backends.cudnn.deterministic = True\n        torch.backends.cudnn.benchmark = False\n        # Disable TF32 for reproducibility unless required\n        torch.backends.cuda.matmul.allow_tf32 = False\n        torch.backends.cudnn.allow_tf32 = False\n\n# =======================\n# Hardware Detection\n# =======================\ndef detect_hardware() -> Dict[str, Any]:\n    hw_info = {}\n    if torch.cuda.is_available():\n        hw_info[\"device\"] = \"cuda\"\n        hw_info[\"device_name\"] = torch.cuda.get_device_name()\n        hw_info[\"capability\"] = torch.cuda.get_device_capability()\n        hw_info[\"memory_gb\"] = torch.cuda.get_device_properties(0).total_memory / 1e9\n    else:\n        hw_info[\"device\"] = \"cpu\"\n        hw_info[\"device_name\"] = \"CPU\"\n        hw_info[\"memory_gb\"] = 0\n    return hw_info\n\n# =======================\n# Import Resolution\n# =======================\ndef resolve_target() -> Tuple[Any, str]:\n    \"\"\"Resolve the optimization target from environment or metadata.\"\"\"\n    \n    # Priority 1: Environment variables\n    module_path = os.getenv(\"PROB_MODULE\", \"\")\n    symbol_name = os.getenv(\"PROB_SYMBOL\", \"\")\n    \n    # Priority 2: Parse from commit metadata - primary target is RejectionSampler\n    if not (module_path and symbol_name):\n        module_path = \"vllm.v1.sample.rejection_sampler\"\n        symbol_name = \"RejectionSampler\"\n    \n    # Import with error handling\n    try:\n        module = importlib.import_module(module_path)\n        target = module\n        for attr in symbol_name.split(\".\"):\n            target = getattr(target, attr)\n        \n        fq_name = f\"{module_path}.{symbol_name}\"\n        return target, fq_name\n        \n    except (ImportError, AttributeError) as e:\n        error_data = {\n            \"target_resolved\": False,\n            \"error\": str(e),\n            \"attempted_module\": module_path,\n            \"attempted_symbol\": symbol_name\n        }\n        print(json.dumps(error_data))\n        sys.exit(1)\n\n# =======================\n# Workload Setup\n# =======================\ndef setup() -> Dict[str, Any]:\n    \"\"\"Create realistic workload for the optimization.\"\"\"\n    ensure_determinism()\n    hw_info = detect_hardware()\n    \n    # Import required modules for the test\n    from vllm.v1.spec_decode.metadata import SpecDecodeMetadata\n    from vllm.v1.sample.metadata import SamplingMetadata\n    \n    device = torch.device(hw_info[\"device\"])\n    dtype = torch.float16 if hw_info[\"device\"] == \"cuda\" else torch.float32\n    \n    # Create a realistic spec decode workload\n    # Multiple requests with varying numbers of draft tokens\n    batch_size = 8\n    max_spec_len = 5  # Maximum speculative tokens per request\n    vocab_size = 32000  # Llama vocab size\n    \n    # Create draft token ids for each request (varying lengths)\n    draft_token_ids_list = [\n        [1, 2, 3, 4, 5],  # Full spec length\n        [10, 11, 12],     # Partial\n        [20, 21],         # Short\n        [],               # Empty\n        [30, 31, 32, 33], # Almost full\n        [40],             # Single token\n        [50, 51, 52],     # Partial\n        [60, 61, 62, 63, 64],  # Full\n    ]\n    \n    # Create SpecDecodeMetadata\n    spec_decode_metadata = SpecDecodeMetadata.make_dummy(\n        draft_token_ids_list, \n        device=device\n    )\n    \n    # Total number of draft tokens\n    num_tokens = sum(len(ids) for ids in draft_token_ids_list)\n    \n    # Create draft probabilities (for non-ngram case)\n    draft_probs = torch.softmax(\n        torch.randn(num_tokens, vocab_size, device=device, dtype=dtype),\n        dim=-1\n    )\n    \n    # Create target logits\n    target_logits = torch.randn(num_tokens, vocab_size, device=device, dtype=dtype)\n    \n    # Create bonus token ids (one per request)\n    bonus_token_ids = torch.randint(\n        0, vocab_size, (batch_size, 1), device=device, dtype=torch.int32\n    )\n    \n    # Create sampling metadata for mixed greedy/random sampling\n    temperature = torch.ones(batch_size, dtype=torch.float32, device=device)\n    # Make some requests greedy (temperature = -1)\n    temperature[::2] = -1  # Every other request is greedy\n    \n    sampling_metadata = SamplingMetadata(\n        temperature=temperature,\n        all_greedy=False,\n        all_random=False,\n        top_p=None,\n        top_k=None,\n        no_top_p=True,\n        no_top_k=True,\n        no_prompt_logprob=True,\n        max_num_prompt_logprobs=0,\n        generators={},\n        no_generator=True,\n        no_penalties=True,\n        temperature_curr_seq_locs_lens=None,\n        skip_top_k_top_p=False,\n    )\n    \n    data = {\n        \"device\": device,\n        \"dtype\": dtype,\n        \"hw_info\": hw_info,\n        \"spec_decode_metadata\": spec_decode_metadata,\n        \"draft_probs\": draft_probs,\n        \"target_logits\": target_logits,\n        \"bonus_token_ids\": bonus_token_ids,\n        \"sampling_metadata\": sampling_metadata,\n        \"batch_size\": batch_size,\n        \"vocab_size\": vocab_size,\n    }\n    \n    return data\n\n# =======================\n# Experiment Execution\n# =======================\ndef experiment(data: Dict[str, Any]) -> Any:\n    \"\"\"Execute the optimized operation.\"\"\"\n    target, fq_name = resolve_target()\n    \n    # Create RejectionSampler instance\n    rejection_sampler = target()\n    \n    with torch.no_grad():\n        # Call the optimized forward method\n        result = rejection_sampler.forward(\n            metadata=data[\"spec_decode_metadata\"],\n            draft_probs=data[\"draft_probs\"],\n            target_logits=data[\"target_logits\"],\n            bonus_token_ids=data[\"bonus_token_ids\"],\n            sampling_metadata=data[\"sampling_metadata\"],\n        )\n    \n    return result\n\n# =======================\n# Result I/O\n# =======================\ndef store_result(result: Any, filepath: str) -> None:\n    \"\"\"Store result for reference comparison.\"\"\"\n    if isinstance(result, torch.Tensor):\n        torch.save({\"type\": \"tensor\", \"data\": result.cpu()}, filepath)\n    else:\n        torch.save({\"type\": \"generic\", \"data\": result}, filepath)\n\ndef load_result(filepath: str) -> Any:\n    \"\"\"Load reference result.\"\"\"\n    data = torch.load(filepath)\n    return data.get(\"data\", data)\n\n# =======================\n# Equivalence Checking\n# =======================\ndef check_equivalence(current_result: Any, reference_result: Any) -> None:\n    \"\"\"Verify functional equivalence.\"\"\"\n    if isinstance(current_result, torch.Tensor):\n        assert current_result.shape == reference_result.shape\n        assert current_result.dtype == reference_result.dtype\n        \n        # Special handling for token IDs - they should match exactly\n        # except for placeholder tokens which can vary\n        PLACEHOLDER_TOKEN_ID = -1\n        \n        # Mask out placeholder tokens for comparison\n        current_valid = current_result != PLACEHOLDER_TOKEN_ID\n        reference_valid = reference_result != PLACEHOLDER_TOKEN_ID\n        \n        # Valid positions should match\n        assert torch.equal(current_valid, reference_valid), \"Valid token positions don't match\"\n        \n        # Compare only valid tokens\n        if current_valid.any():\n            assert torch.equal(\n                current_result[current_valid],\n                reference_result[reference_valid]\n            ), \"Valid tokens don't match\"\n\n# =======================\n# Timing Implementation\n# =======================\ndef time_gpu(func, warmup=5, iterations=50) -> Tuple[Any, Dict[str, float]]:\n    \"\"\"Time GPU operations with CUDA events.\"\"\"\n    # Warmup\n    for _ in range(warmup):\n        _ = func()\n        torch.cuda.synchronize()\n    \n    # Timing\n    times_ms = []\n    for _ in range(iterations):\n        start = torch.cuda.Event(enable_timing=True)\n        end = torch.cuda.Event(enable_timing=True)\n        \n        torch.cuda.synchronize()\n        start.record()\n        result = func()\n        end.record()\n        torch.cuda.synchronize()\n        \n        times_ms.append(start.elapsed_time(end))\n    \n    # Statistics\n    times_ms.sort()\n    stats = {\n        \"avg_ms\": sum(times_ms) / len(times_ms),\n        \"p50_ms\": times_ms[len(times_ms) // 2],\n        \"p95_ms\": times_ms[int(len(times_ms) * 0.95)],\n        \"p99_ms\": times_ms[int(len(times_ms) * 0.99)],\n        \"min_ms\": times_ms[0],\n        \"max_ms\": times_ms[-1],\n        \"std_ms\": np.std(times_ms)\n    }\n    \n    return result, stats\n\n# =======================\n# Main Test Function\n# =======================\ndef run_test(eqcheck: bool = False, reference: bool = False, prefix: str = '') -> float:\n    \"\"\"Main test entry point.\"\"\"\n    \n    # Setup\n    data = setup()\n    hw_info = data[\"hw_info\"]\n    \n    # Timing\n    if hw_info[\"device\"] == \"cuda\":\n        warmup = 5\n        iters = 50\n        result, timing_stats = time_gpu(lambda: experiment(data), warmup=warmup, iterations=iters)\n        avg_ms = timing_stats[\"avg_ms\"]\n        p50_ms = timing_stats[\"p50_ms\"]\n        p95_ms = timing_stats[\"p95_ms\"]\n    else:\n        warmup = 3\n        iters = 10\n        # CPU warmup\n        for _ in range(warmup):\n            _ = experiment(data)\n        # CPU timing\n        times = []\n        for _ in range(iters):\n            start = time.perf_counter()\n            _ = experiment(data)\n            times.append((time.perf_counter() - start) * 1000)\n        times.sort()\n        avg_ms = sum(times) / len(times)\n        p50_ms = times[len(times) // 2]\n        p95_ms = times[int(len(times) * 0.95) - 1]\n        # Produce a result for reference handling\n        result = experiment(data)\n    \n    # Reference handling\n    commit_hash = os.getenv(\"COMMIT_HASH\", \"99abb8b650c66664cdc84d815b7f306f33bd9881\")\n    impl_tag = os.getenv(\"IMPL_TAG\", \"child\")\n    ref_file = f\"{prefix}_{impl_tag}_{commit_hash}_reference.pt\"\n    \n    if reference:\n        store_result(result, ref_file)\n    \n    if eqcheck and os.path.exists(ref_file):\n        ref_result = load_result(ref_file)\n        check_equivalence(result, ref_result)\n    \n    # Output compact JSON schema\n    summary = {\n        \"impl_tag\": impl_tag,\n        \"commit_hash\": commit_hash,\n        \"device\": str(hw_info[\"device\"]),\n        \"dtype\": str(data[\"dtype\"]),\n        \"iters\": iters,\n        \"warmup\": warmup,\n        \"avg_ms\": avg_ms,\n        \"p50_ms\": p50_ms,\n        \"p95_ms\": p95_ms,\n        \"eq_level\": os.getenv(\"PROB_EQ_LEVEL\", \"exact\"),\n        \"opt_path_hit\": True\n    }\n    print(json.dumps(summary))\n    \n    return avg_ms / 1000.0\n\n# =======================\n# Entry Point\n# =======================\nif __name__ == \"__main__\":\n    import argparse\n    parser = argparse.ArgumentParser()\n    parser.add_argument(\"--eqcheck\", action=\"store_true\")\n    parser.add_argument(\"--reference\", action=\"store_true\")\n    parser.add_argument(\"--prefix\", type=str, default=\"\")\n    args = parser.parse_args()\n    \n    run_test(args.eqcheck, args.reference, args.prefix)",
    "files_changed": [
      "tests/v1/sample/test_rejection_sampler.py",
      "vllm/envs.py",
      "vllm/v1/outputs.py",
      "vllm/v1/sample/ops/utils.py",
      "vllm/v1/sample/rejection_sampler.py",
      "vllm/v1/spec_decode/metadata.py",
      "vllm/v1/spec_decode/utils.py",
      "vllm/v1/worker/gpu_model_runner.py"
    ],
    "pr_url": "https://github.com/vllm-project/vllm/pull/14930",
    "models": [
      "meta-llama/Llama-3.1-8B-Instruct"
    ]
  },
  "result": {
    "status": "baseline_failed",
    "commit_hash": "99abb8b650c66664cdc84d815b7f306f33bd9881",
    "benchmark_type": "serving",
    "baseline_metrics": {
      "request_throughput": null,
      "token_throughput": null,
      "output_throughput": null,
      "ttft_mean": null,
      "ttft_p50": null,
      "ttft_p90": null,
      "ttft_p99": null,
      "tpot_mean": null,
      "tpot_p50": null,
      "tpot_p90": null,
      "tpot_p99": null,
      "itl_mean": null,
      "itl_p50": null,
      "itl_p90": null,
      "itl_p99": null,
      "e2e_latency_mean": null,
      "e2e_latency_p50": null,
      "e2e_latency_p90": null,
      "e2e_latency_p99": null,
      "latency_ms": null,
      "raw_output": "\nFailed to start vLLM server\nb'/ephemeral/benchmark_venv/lib/python3.12/site-packages/transformers/utils/hub.py:110: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.\\n  warnings.warn(\\nTraceback (most recent call last):\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/huggingface_hub/utils/_http.py\", line 402, in hf_raise_for_status\\n    response.raise_for_status()\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/requests/models.py\", line 1026, in raise_for_status\\n    raise HTTPError(http_error_msg, response=self)\\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://huggingface.co/meta-llama/Llama-3.1-8B-Instruct/resolve/main/config.json\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/transformers/utils/hub.py\", line 479, in cached_files\\n    hf_hub_download(\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\\n    return fn(*args, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 1007, in hf_hub_download\\n    return _hf_hub_download_to_cache_dir(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 1114, in _hf_hub_download_to_cache_dir\\n    _raise_on_head_call_error(head_call_error, force_download, local_files_only)\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 1655, in _raise_on_head_call_error\\n    raise head_call_error\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 1543, in _get_metadata_or_catch_error\\n    metadata = get_hf_file_metadata(\\n               ^^^^^^^^^^^^^^^^^^^^^\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\\n    return fn(*args, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 1460, in get_hf_file_metadata\\n    r = _request_wrapper(\\n        ^^^^^^^^^^^^^^^^^\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 283, in _request_wrapper\\n    response = _request_wrapper(\\n               ^^^^^^^^^^^^^^^^^\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/huggingface_hub/file_download.py\", line 307, in _request_wrapper\\n    hf_raise_for_status(response)\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/huggingface_hub/utils/_http.py\", line 419, in hf_raise_for_status\\n    raise _format(GatedRepoError, message, response) from e\\nhuggingface_hub.errors.GatedRepoError: 403 Client Error. (Request ID: Root=1-694e600a-3e7fb3603a918ec15649d521;97ae8f33-3c3a-4151-821e-4aee2a542883)\\n\\nCannot access gated repo for url https://huggingface.co/meta-llama/Llama-3.1-8B-Instruct/resolve/main/config.json.\\nYour request to access model meta-llama/Llama-3.1-8B-Instruct has been rejected by the repo\\'s authors.\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \"<frozen runpy>\", line 198, in _run_module_as_main\\n  File \"<frozen runpy>\", line 88, in _run_code\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/entrypoints/openai/api_server.py\", line 1059, in <module>\\n    uvloop.run(run_server(args))\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/uvloop/__init__.py\", line 96, in run\\n    return __asyncio.run(\\n           ^^^^^^^^^^^^^^\\n  File \"/root/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/runners.py\", line 195, in run\\n    return runner.run(main)\\n           ^^^^^^^^^^^^^^^^\\n  File \"/root/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/asyncio/runners.py\", line 118, in run\\n    return self._loop.run_until_complete(task)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"uvloop/loop.pyx\", line 1518, in uvloop.loop.Loop.run_until_complete\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/uvloop/__init__.py\", line 48, in wrapper\\n    return await main\\n           ^^^^^^^^^^\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/entrypoints/openai/api_server.py\", line 1012, in run_server\\n    async with build_async_engine_client(args) as engine_client:\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/root/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 210, in __aenter__\\n    return await anext(self.gen)\\n           ^^^^^^^^^^^^^^^^^^^^^\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/entrypoints/openai/api_server.py\", line 141, in build_async_engine_client\\n    async with build_async_engine_client_from_engine_args(\\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/root/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/contextlib.py\", line 210, in __aenter__\\n    return await anext(self.gen)\\n           ^^^^^^^^^^^^^^^^^^^^^\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/entrypoints/openai/api_server.py\", line 161, in build_async_engine_client_from_engine_args\\n    vllm_config = engine_args.create_engine_config(usage_context=usage_context)\\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/engine/arg_utils.py\", line 1206, in create_engine_config\\n    model_config = self.create_model_config()\\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/engine/arg_utils.py\", line 1121, in create_model_config\\n    return ModelConfig(\\n           ^^^^^^^^^^^^\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/config.py\", line 333, in __init__\\n    hf_config = get_config(self.hf_config_path or self.model,\\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/transformers_utils/config.py\", line 280, in get_config\\n    config_dict, _ = PretrainedConfig.get_config_dict(\\n                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/transformers/configuration_utils.py\", line 662, in get_config_dict\\n    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)\\n                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/transformers/configuration_utils.py\", line 721, in _get_config_dict\\n    resolved_config_file = cached_file(\\n                           ^^^^^^^^^^^^\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/transformers/utils/hub.py\", line 322, in cached_file\\n    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/transformers/utils/hub.py\", line 543, in cached_files\\n    raise OSError(\\nOSError: You are trying to access a gated repo.\\nMake sure to have access to it at https://huggingface.co/meta-llama/Llama-3.1-8B-Instruct.\\n403 Client Error. (Request ID: Root=1-694e600a-3e7fb3603a918ec15649d521;97ae8f33-3c3a-4151-821e-4aee2a542883)\\n\\nCannot access gated repo for url https://huggingface.co/meta-llama/Llama-3.1-8B-Instruct/resolve/main/config.json.\\nYour request to access model meta-llama/Llama-3.1-8B-Instruct has been rejected by the repo\\'s authors.\\n'"
    },
    "patched_metrics": null,
    "improvement": null,
    "error_message": "Baseline produced no metrics",
    "duration_s": 24.029751300811768,
    "perf_command": "python benchmarks/benchmark_serving.py --model meta-llama/Llama-3.1-8B-Instruct --dataset-name sharegpt --num-prompts 1000",
    "patch_path": "/root/OmniPerf-Bench/perf-agents-bench/state/runs/vllm/claude_code/default/2025-12-23_04-37-32/vllm_core-0051/model_patch.diff"
  }
}