{
  "instance": {
    "commit_hash": "0ec82edda59aaf5cf3b07aadf4ecce1aa1131add",
    "commit_subject": "[perf] Speed up align sum kernels (#21079)",
    "repo": "vllm",
    "perf_command": "vllm bench throughput --model Qwen/Qwen3-30B-A3B --load-format dummy --input-len 1000 --output-len 100",
    "test_script": "#!/usr/bin/env python3\n\"\"\"\nPerformance test for commit: 0ec82edda59aaf5cf3b07aadf4ecce1aa1131add\nMessage: [perf] Speed up align sum kernels (#21079)\n\nThis script measures the actual performance impact of the optimization.\nIt supports cross-commit comparison with functional equivalence checking.\n\"\"\"\n\nimport os\nimport sys\nimport json\nimport time\nimport math\nimport importlib\nfrom typing import Dict, Any, Tuple, Optional, List\n\nimport inspect\nimport logging\n\n# API Probing helpers - auto-generated for compatibility\ndef safe_create_object(cls, **kwargs):\n    \"\"\"Create object with only valid arguments based on signature.\"\"\"\n    try:\n        if not callable(cls):\n            raise TypeError(f\"{cls} is not callable\")\n        sig = inspect.signature(cls)\n        valid_kwargs = {k: v for k, v in kwargs.items() \n                       if k in sig.parameters and k != \"self\"}\n        return cls(**valid_kwargs)\n    except Exception as e:\n        logging.warning(f\"Failed to create {cls.__name__ if hasattr(cls, '__name__') else cls} with args {list(kwargs.keys())}: {e}\")\n        raise\n\ndef safe_call_function(func, *args, **kwargs):\n    \"\"\"Call function with only valid arguments based on signature.\"\"\"\n    try:\n        if not callable(func):\n            raise TypeError(f\"{func} is not callable\")\n        sig = inspect.signature(func)\n        # Filter kwargs to only valid parameters\n        valid_kwargs = {k: v for k, v in kwargs.items() \n                       if k in sig.parameters}\n        return func(*args, **valid_kwargs)\n    except Exception as e:\n        logging.warning(f\"Failed to call {func.__name__ if hasattr(func, '__name__') else func} with args {list(kwargs.keys())}: {e}\")\n        raise\n\n# Specific helpers for common vllm classes\ndef safe_create_engine_output(**kwargs):\n    \"\"\"Create EngineCoreOutput with compatible arguments.\"\"\"\n    try:\n        from vllm.v1.engine import EngineCoreOutput\n        return safe_create_object(EngineCoreOutput, **kwargs)\n    except ImportError:\n        try:\n            from vllm.engine import EngineCoreOutput  \n            return safe_create_object(EngineCoreOutput, **kwargs)\n        except ImportError:\n            raise ImportError(\"EngineCoreOutput not found in vllm\")\n\ndef safe_create_sampling_params(**kwargs):\n    \"\"\"Create SamplingParams with compatible arguments.\"\"\"\n    try:\n        from vllm import SamplingParams\n        return safe_create_object(SamplingParams, **kwargs)\n    except ImportError:\n        try:\n            from vllm.sampling_params import SamplingParams\n            return safe_create_object(SamplingParams, **kwargs)\n        except ImportError:\n            raise ImportError(\"SamplingParams not found in vllm\")\n\ndef safe_create_llm(**kwargs):\n    \"\"\"Create LLM with compatible arguments.\"\"\"\n    try:\n        from vllm import LLM\n        return safe_create_object(LLM, **kwargs)\n    except ImportError:\n        raise ImportError(\"LLM not found in vllm\")\n\n\n\nimport inspect\nimport logging\n\n# API Probing helpers - auto-generated for compatibility\ndef safe_create_object(cls, **kwargs):\n    \"\"\"Create object with only valid arguments based on signature.\"\"\"\n    try:\n        if not callable(cls):\n            raise TypeError(f\"{cls} is not callable\")\n        sig = inspect.signature(cls)\n        valid_kwargs = {k: v for k, v in kwargs.items() \n                       if k in sig.parameters and k != \"self\"}\n        return cls(**valid_kwargs)\n    except Exception as e:\n        logging.warning(f\"Failed to create {cls.__name__ if hasattr(cls, '__name__') else cls} with args {list(kwargs.keys())}: {e}\")\n        raise\n\ndef safe_call_function(func, *args, **kwargs):\n    \"\"\"Call function with only valid arguments based on signature.\"\"\"\n    try:\n        if not callable(func):\n            raise TypeError(f\"{func} is not callable\")\n        sig = inspect.signature(func)\n        # Filter kwargs to only valid parameters\n        valid_kwargs = {k: v for k, v in kwargs.items() \n                       if k in sig.parameters}\n        return func(*args, **valid_kwargs)\n    except Exception as e:\n        logging.warning(f\"Failed to call {func.__name__ if hasattr(func, '__name__') else func} with args {list(kwargs.keys())}: {e}\")\n        raise\n\n# Specific helpers for common vllm classes\ndef safe_create_engine_output(**kwargs):\n    \"\"\"Create EngineCoreOutput with compatible arguments.\"\"\"\n    try:\n        from vllm.v1.engine import EngineCoreOutput\n        return safe_create_object(EngineCoreOutput, **kwargs)\n    except ImportError:\n        try:\n            from vllm.engine import EngineCoreOutput  \n            return safe_create_object(EngineCoreOutput, **kwargs)\n        except ImportError:\n            raise ImportError(\"EngineCoreOutput not found in vllm\")\n\ndef safe_create_sampling_params(**kwargs):\n    \"\"\"Create SamplingParams with compatible arguments.\"\"\"\n    try:\n        from vllm import SamplingParams\n        return safe_create_object(SamplingParams, **kwargs)\n    except ImportError:\n        try:\n            from vllm import SamplingParams\n            return safe_create_object(SamplingParams, **kwargs)\n        except ImportError:\n            raise ImportError(\"SamplingParams not found in vllm\")\n\ndef safe_create_llm(**kwargs):\n    \"\"\"Create LLM with compatible arguments.\"\"\"\n    try:\n        from vllm import LLM\n        return safe_create_object(LLM, **kwargs)\n    except ImportError:\n        raise ImportError(\"LLM not found in vllm\")\n\n\n\nimport inspect\nimport logging\n\n# API Probing helpers - auto-generated for compatibility\ndef safe_create_object(cls, **kwargs):\n    \"\"\"Create object with only valid arguments based on signature.\"\"\"\n    try:\n        if not callable(cls):\n            raise TypeError(f\"{cls} is not callable\")\n        sig = inspect.signature(cls)\n        valid_kwargs = {k: v for k, v in kwargs.items() \n                       if k in sig.parameters and k != \"self\"}\n        return cls(**valid_kwargs)\n    except Exception as e:\n        logging.warning(f\"Failed to create {cls.__name__ if hasattr(cls, '__name__') else cls} with args {list(kwargs.keys())}: {e}\")\n        raise\n\ndef safe_call_function(func, *args, **kwargs):\n    \"\"\"Call function with only valid arguments based on signature.\"\"\"\n    try:\n        if not callable(func):\n            raise TypeError(f\"{func} is not callable\")\n        sig = inspect.signature(func)\n        # Filter kwargs to only valid parameters\n        valid_kwargs = {k: v for k, v in kwargs.items() \n                       if k in sig.parameters}\n        return func(*args, **valid_kwargs)\n    except Exception as e:\n        logging.warning(f\"Failed to call {func.__name__ if hasattr(func, '__name__') else func} with args {list(kwargs.keys())}: {e}\")\n        raise\n\n# Specific helpers for common vllm classes\ndef safe_create_engine_output(**kwargs):\n    \"\"\"Create EngineCoreOutput with compatible arguments.\"\"\"\n    try:\n        from vllm.v1.engine import EngineCoreOutput\n        return safe_create_object(EngineCoreOutput, **kwargs)\n    except ImportError:\n        try:\n            from vllm.engine import EngineCoreOutput  \n            return safe_create_object(EngineCoreOutput, **kwargs)\n        except ImportError:\n            raise ImportError(\"EngineCoreOutput not found in vllm\")\n\ndef safe_create_sampling_params(**kwargs):\n    \"\"\"Create SamplingParams with compatible arguments.\"\"\"\n    try:\n        from vllm import SamplingParams\n        return safe_create_object(SamplingParams, **kwargs)\n    except ImportError:\n        try:\n            from vllm import SamplingParams\n            return safe_create_object(SamplingParams, **kwargs)\n        except ImportError:\n            raise ImportError(\"SamplingParams not found in vllm\")\n\ndef safe_create_llm(**kwargs):\n    \"\"\"Create LLM with compatible arguments.\"\"\"\n    try:\n        from vllm import LLM\n        return safe_create_object(LLM, **kwargs)\n    except ImportError:\n        raise ImportError(\"LLM not found in vllm\")\n\n\n\nimport inspect\nimport logging\n\n# API Probing helpers - auto-generated for compatibility\ndef safe_create_object(cls, **kwargs):\n    \"\"\"Create object with only valid arguments based on signature.\"\"\"\n    try:\n        if not callable(cls):\n            raise TypeError(f\"{cls} is not callable\")\n        sig = inspect.signature(cls)\n        valid_kwargs = {k: v for k, v in kwargs.items() \n                       if k in sig.parameters and k != \"self\"}\n        return cls(**valid_kwargs)\n    except Exception as e:\n        logging.warning(f\"Failed to create {cls.__name__ if hasattr(cls, '__name__') else cls} with args {list(kwargs.keys())}: {e}\")\n        raise\n\ndef safe_call_function(func, *args, **kwargs):\n    \"\"\"Call function with only valid arguments based on signature.\"\"\"\n    try:\n        if not callable(func):\n            raise TypeError(f\"{func} is not callable\")\n        sig = inspect.signature(func)\n        # Filter kwargs to only valid parameters\n        valid_kwargs = {k: v for k, v in kwargs.items() \n                       if k in sig.parameters}\n        return func(*args, **valid_kwargs)\n    except Exception as e:\n        logging.warning(f\"Failed to call {func.__name__ if hasattr(func, '__name__') else func} with args {list(kwargs.keys())}: {e}\")\n        raise\n\n# Specific helpers for common vllm classes\ndef safe_create_engine_output(**kwargs):\n    \"\"\"Create EngineCoreOutput with compatible arguments.\"\"\"\n    try:\n        from vllm.v1.engine import EngineCoreOutput\n        return safe_create_object(EngineCoreOutput, **kwargs)\n    except ImportError:\n        try:\n            from vllm.engine import EngineCoreOutput  \n            return safe_create_object(EngineCoreOutput, **kwargs)\n        except ImportError:\n            raise ImportError(\"EngineCoreOutput not found in vllm\")\n\ndef safe_create_sampling_params(**kwargs):\n    \"\"\"Create SamplingParams with compatible arguments.\"\"\"\n    try:\n        from vllm import SamplingParams\n        return safe_create_object(SamplingParams, **kwargs)\n    except ImportError:\n        try:\n            from vllm import SamplingParams\n            return safe_create_object(SamplingParams, **kwargs)\n        except ImportError:\n            raise ImportError(\"SamplingParams not found in vllm\")\n\ndef safe_create_llm(**kwargs):\n    \"\"\"Create LLM with compatible arguments.\"\"\"\n    try:\n        from vllm import LLM\n        return safe_create_object(LLM, **kwargs)\n    except ImportError:\n        raise ImportError(\"LLM not found in vllm\")\n\n\n\nimport numpy as np\nimport torch\n\n# =======================\n# Determinism Setup\n# =======================\ndef ensure_determinism():\n    torch.manual_seed(42)\n    np.random.seed(42)\n    if torch.cuda.is_available():\n        torch.cuda.manual_seed_all(42)\n        torch.backends.cudnn.deterministic = True\n        torch.backends.cudnn.benchmark = False\n        # Disable TF32 for reproducibility unless required\n        torch.backends.cuda.matmul.allow_tf32 = False\n        torch.backends.cudnn.allow_tf32 = False\n\n# =======================\n# Hardware Detection\n# =======================\ndef detect_hardware() -> Dict[str, Any]:\n    hw_info = {}\n    if torch.cuda.is_available():\n        hw_info[\"device\"] = \"cuda\"\n        hw_info[\"device_name\"] = torch.cuda.get_device_name()\n        hw_info[\"capability\"] = torch.cuda.get_device_capability()\n        hw_info[\"memory_gb\"] = torch.cuda.get_device_properties(0).total_memory / 1e9\n    else:\n        hw_info[\"device\"] = \"cpu\"\n        hw_info[\"device_name\"] = \"CPU\"\n        hw_info[\"memory_gb\"] = 0\n    return hw_info\n\n# =======================\n# Import Resolution\n# =======================\ndef resolve_target() -> Tuple[Any, str]:\n    \"\"\"Resolve the optimization target from environment or metadata.\"\"\"\n    \n    # Priority 1: Environment variables\n    module_path = os.getenv(\"PROB_MODULE\", \"\")\n    symbol_name = os.getenv(\"PROB_SYMBOL\", \"\")\n    \n    # Priority 2: Parse from commit metadata\n    if not (module_path and symbol_name):\n        # Based on the commit diff, targeting the main Python function\n        module_path = \"vllm.model_executor.layers.fused_moe.moe_align_block_size\"\n        symbol_name = \"moe_align_block_size\"\n    \n    # Import with error handling\n    try:\n        module = importlib.import_module(module_path)\n        target = module\n        for attr in symbol_name.split(\".\"):\n            target = getattr(target, attr)\n        \n        fq_name = f\"{module_path}.{symbol_name}\"\n        return target, fq_name\n        \n    except (ImportError, AttributeError) as e:\n        error_data = {\n            \"target_resolved\": False,\n            \"error\": str(e),\n            \"attempted_module\": module_path,\n            \"attempted_symbol\": symbol_name\n        }\n        print(json.dumps(error_data))\n        sys.exit(1)\n\n# =======================\n# Workload Setup\n# =======================\ndef setup() -> Dict[str, Any]:\n    \"\"\"Create realistic workload for the optimization.\"\"\"\n    ensure_determinism()\n    hw_info = detect_hardware()\n    \n    # MoE alignment workload parameters\n    # Based on typical MoE configurations\n    num_tokens = 4096\n    num_experts = 64\n    topk = 2  # Top-k experts per token\n    block_size = 128\n    \n    device = torch.device(hw_info[\"device\"])\n    \n    # Generate realistic topk_ids tensor\n    # Each token selects topk experts from num_experts\n    topk_ids = torch.randint(\n        0, num_experts, \n        (num_tokens * topk,), \n        dtype=torch.int32, \n        device=device\n    )\n    \n    data = {\n        \"device\": device,\n        \"dtype\": torch.int32,\n        \"hw_info\": hw_info,\n        \"topk_ids\": topk_ids,\n        \"num_experts\": num_experts,\n        \"block_size\": block_size,\n        \"topk\": topk,\n        \"num_tokens\": num_tokens\n    }\n    \n    return data\n\n# =======================\n# Experiment Execution\n# =======================\ndef experiment(data: Dict[str, Any]) -> Any:\n    \"\"\"Execute the optimized operation.\"\"\"\n    target, fq_name = resolve_target()\n    \n    # Call the moe_align_block_size function\n    with torch.no_grad():\n        sorted_ids, expert_ids, num_tokens_post_pad = target(\n            data[\"topk_ids\"],\n            data[\"num_experts\"],\n            data[\"block_size\"],\n            data[\"topk\"]\n        )\n    \n    return {\n        \"sorted_ids\": sorted_ids,\n        \"expert_ids\": expert_ids,\n        \"num_tokens_post_pad\": num_tokens_post_pad\n    }\n\n# =======================\n# Result I/O\n# =======================\ndef store_result(result: Any, filepath: str) -> None:\n    \"\"\"Store result for reference comparison.\"\"\"\n    torch.save({\n        \"type\": \"dict\",\n        \"data\": {\n            \"sorted_ids\": result[\"sorted_ids\"].cpu(),\n            \"expert_ids\": result[\"expert_ids\"].cpu(),\n            \"num_tokens_post_pad\": result[\"num_tokens_post_pad\"].cpu()\n        }\n    }, filepath)\n\ndef load_result(filepath: str) -> Any:\n    \"\"\"Load reference result.\"\"\"\n    data = torch.load(filepath)\n    return data.get(\"data\", data)\n\n# =======================\n# Equivalence Checking\n# =======================\ndef check_equivalence(current_result: Any, reference_result: Any) -> None:\n    \"\"\"Verify functional equivalence.\"\"\"\n    # Check sorted_ids tensor\n    current_sorted = current_result[\"sorted_ids\"]\n    ref_sorted = reference_result[\"sorted_ids\"]\n    assert current_sorted.shape == ref_sorted.shape, f\"sorted_ids shape mismatch: {current_sorted.shape} vs {ref_sorted.shape}\"\n    assert current_sorted.dtype == ref_sorted.dtype, f\"sorted_ids dtype mismatch: {current_sorted.dtype} vs {ref_sorted.dtype}\"\n    \n    # For integer tensors, require exact match\n    torch.testing.assert_close(\n        current_sorted.cpu(),\n        ref_sorted.cpu(),\n        rtol=0, atol=0\n    )\n    \n    # Check expert_ids tensor\n    current_expert = current_result[\"expert_ids\"]\n    ref_expert = reference_result[\"expert_ids\"]\n    assert current_expert.shape == ref_expert.shape, f\"expert_ids shape mismatch: {current_expert.shape} vs {ref_expert.shape}\"\n    assert current_expert.dtype == ref_expert.dtype, f\"expert_ids dtype mismatch: {current_expert.dtype} vs {ref_expert.dtype}\"\n    \n    torch.testing.assert_close(\n        current_expert.cpu(),\n        ref_expert.cpu(),\n        rtol=0, atol=0\n    )\n    \n    # Check num_tokens_post_pad\n    current_num = current_result[\"num_tokens_post_pad\"]\n    ref_num = reference_result[\"num_tokens_post_pad\"]\n    assert current_num.shape == ref_num.shape, f\"num_tokens_post_pad shape mismatch: {current_num.shape} vs {ref_num.shape}\"\n    assert current_num.dtype == ref_num.dtype, f\"num_tokens_post_pad dtype mismatch: {current_num.dtype} vs {ref_num.dtype}\"\n    \n    torch.testing.assert_close(\n        current_num.cpu(),\n        ref_num.cpu(),\n        rtol=0, atol=0\n    )\n\n# =======================\n# Timing Implementation\n# =======================\ndef time_gpu(func, warmup=5, iterations=50) -> Tuple[Any, Dict[str, float]]:\n    \"\"\"Time GPU operations with CUDA events.\"\"\"\n    # Warmup\n    for _ in range(warmup):\n        _ = func()\n        torch.cuda.synchronize()\n    \n    # Timing\n    times_ms = []\n    for _ in range(iterations):\n        start = torch.cuda.Event(enable_timing=True)\n        end = torch.cuda.Event(enable_timing=True)\n        \n        torch.cuda.synchronize()\n        start.record()\n        result = func()\n        end.record()\n        torch.cuda.synchronize()\n        \n        times_ms.append(start.elapsed_time(end))\n    \n    # Statistics\n    times_ms.sort()\n    stats = {\n        \"avg_ms\": sum(times_ms) / len(times_ms),\n        \"p50_ms\": times_ms[len(times_ms) // 2],\n        \"p95_ms\": times_ms[int(len(times_ms) * 0.95)],\n        \"p99_ms\": times_ms[int(len(times_ms) * 0.99)],\n        \"min_ms\": times_ms[0],\n        \"max_ms\": times_ms[-1],\n        \"std_ms\": np.std(times_ms)\n    }\n    \n    return result, stats\n\n# =======================\n# Main Test Function\n# =======================\ndef run_test(eqcheck: bool = False, reference: bool = False, prefix: str = '') -> float:\n    \"\"\"Main test entry point.\"\"\"\n    \n    # Setup\n    data = setup()\n    hw_info = data[\"hw_info\"]\n    \n    # Timing\n    if hw_info[\"device\"] == \"cuda\":\n        warmup = 5\n        iters = 50\n        result, timing_stats = time_gpu(lambda: experiment(data), warmup=warmup, iterations=iters)\n        avg_ms = timing_stats[\"avg_ms\"]\n        p50_ms = timing_stats[\"p50_ms\"]\n        p95_ms = timing_stats[\"p95_ms\"]\n    else:\n        # This optimization requires CUDA\n        error_data = {\n            \"target_resolved\": True,\n            \"error\": \"moe_align_block_size requires CUDA device\",\n            \"error_code\": 2,\n            \"error_name\": \"CAPABILITY_UNSUPPORTED\"\n        }\n        print(json.dumps(error_data))\n        sys.exit(2)\n    \n    # Reference handling\n    commit_hash = os.getenv(\"COMMIT_HASH\", \"0ec82edda59aaf5cf3b07aadf4ecce1aa1131add\")\n    impl_tag = os.getenv(\"IMPL_TAG\", \"child\")\n    ref_file = f\"{prefix}_{impl_tag}_{commit_hash}_reference.pt\"\n    \n    if reference:\n        store_result(result, ref_file)\n    \n    if eqcheck and os.path.exists(ref_file):\n        ref_result = load_result(ref_file)\n        check_equivalence(result, ref_result)\n    \n    # Output compact JSON schema\n    summary = {\n        \"impl_tag\": impl_tag,\n        \"commit_hash\": commit_hash,\n        \"device\": str(hw_info[\"device\"]),\n        \"dtype\": \"torch.int32\",\n        \"iters\": iters,\n        \"warmup\": warmup,\n        \"avg_ms\": avg_ms,\n        \"p50_ms\": p50_ms,\n        \"p95_ms\": p95_ms,\n        \"eq_level\": os.getenv(\"PROB_EQ_LEVEL\", \"exact\"),\n        \"opt_path_hit\": True\n    }\n    print(json.dumps(summary))\n    \n    return avg_ms / 1000.0\n\n# =======================\n# Entry Point\n# =======================\nif __name__ == \"__main__\":\n    import argparse\n    parser = argparse.ArgumentParser()\n    parser.add_argument(\"--eqcheck\", action=\"store_true\")\n    parser.add_argument(\"--reference\", action=\"store_true\")\n    parser.add_argument(\"--prefix\", type=str, default=\"\")\n    args = parser.parse_args()\n    \n    run_test(args.eqcheck, args.reference, args.prefix)",
    "files_changed": [
      "benchmarks/kernels/benchmark_moe_align_block_size.py",
      "csrc/moe/moe_align_sum_kernels.cu",
      "vllm/model_executor/layers/fused_moe/moe_align_block_size.py"
    ],
    "pr_url": "https://github.com/vllm-project/vllm/pull/21079",
    "models": [
      "Qwen/Qwen3-30B-A3B",
      "Qwen/Qwen3-30B-A3B-FP8",
      "ibm-granite/granite-4.0-tiny-preview"
    ]
  },
  "result": {
    "status": "baseline_failed",
    "commit_hash": "0ec82edda59aaf5cf3b07aadf4ecce1aa1131add",
    "benchmark_type": "throughput",
    "baseline_metrics": {
      "request_throughput": null,
      "token_throughput": null,
      "output_throughput": null,
      "ttft_mean": null,
      "ttft_p50": null,
      "ttft_p90": null,
      "ttft_p99": null,
      "tpot_mean": null,
      "tpot_p50": null,
      "tpot_p90": null,
      "tpot_p99": null,
      "itl_mean": null,
      "itl_p50": null,
      "itl_p90": null,
      "itl_p99": null,
      "e2e_latency_mean": null,
      "e2e_latency_p50": null,
      "e2e_latency_p90": null,
      "e2e_latency_p99": null,
      "latency_ms": null,
      "raw_output": "INFO 12-25 09:13:29 [__init__.py:235] Automatically detected platform cuda.\nWhen dataset path is not set, it will default to random dataset\nINFO 12-25 09:13:35 [datasets.py:355] Sampling input_len from [1000, 1000] and output_len from [100, 100]\nERROR 12-25 09:13:42 [registry.py:390] Error in inspecting model architecture 'Qwen3MoeForCausalLM'\nERROR 12-25 09:13:42 [registry.py:390] Traceback (most recent call last):\nERROR 12-25 09:13:42 [registry.py:390]   File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/model_executor/models/registry.py\", line 659, in _run_in_subprocess\nERROR 12-25 09:13:42 [registry.py:390]     returned.check_returncode()\nERROR 12-25 09:13:42 [registry.py:390]   File \"/root/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/subprocess.py\", line 502, in check_returncode\nERROR 12-25 09:13:42 [registry.py:390]     raise CalledProcessError(self.returncode, self.args, self.stdout,\nERROR 12-25 09:13:42 [registry.py:390] subprocess.CalledProcessError: Command '['/ephemeral/benchmark_venv/bin/python', '-m', 'vllm.model_executor.models.registry']' returned non-zero exit status 1.\nERROR 12-25 09:13:42 [registry.py:390] \nERROR 12-25 09:13:42 [registry.py:390] The above exception was the direct cause of the following exception:\nERROR 12-25 09:13:42 [registry.py:390] \nERROR 12-25 09:13:42 [registry.py:390] Traceback (most recent call last):\nERROR 12-25 09:13:42 [registry.py:390]   File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/model_executor/models/registry.py\", line 388, in _try_inspect_model_cls\nERROR 12-25 09:13:42 [registry.py:390]     return model.inspect_model_cls()\nERROR 12-25 09:13:42 [registry.py:390]            ^^^^^^^^^^^^^^^^^^^^^^^^^\nERROR 12-25 09:13:42 [registry.py:390]   File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/model_executor/models/registry.py\", line 359, in inspect_model_cls\nERROR 12-25 09:13:42 [registry.py:390]     return _run_in_subprocess(\nERROR 12-25 09:13:42 [registry.py:390]            ^^^^^^^^^^^^^^^^^^^\nERROR 12-25 09:13:42 [registry.py:390]   File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/model_executor/models/registry.py\", line 662, in _run_in_subprocess\nERROR 12-25 09:13:42 [registry.py:390]     raise RuntimeError(f\"Error raised in subprocess:\\n\"\nERROR 12-25 09:13:42 [registry.py:390] RuntimeError: Error raised in subprocess:\nERROR 12-25 09:13:42 [registry.py:390] /ephemeral/benchmark_worktree/vllm/__init__.py:7: RuntimeWarning: Failed to read commit hash:\nERROR 12-25 09:13:42 [registry.py:390] No module named 'vllm._version'\nERROR 12-25 09:13:42 [registry.py:390]   from .version import __version__, __version_tuple__  # isort:skip\nERROR 12-25 09:13:42 [registry.py:390] /ephemeral/benchmark_venv/lib/python3.12/site-packages/transformers/utils/hub.py:110: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.\nERROR 12-25 09:13:42 [registry.py:390]   warnings.warn(\nERROR 12-25 09:13:42 [registry.py:390] Traceback (most recent call last):\nERROR 12-25 09:13:42 [registry.py:390]   File \"<frozen runpy>\", line 189, in _run_module_as_main\nERROR 12-25 09:13:42 [registry.py:390]   File \"<frozen runpy>\", line 112, in _get_module_details\nERROR 12-25 09:13:42 [registry.py:390]   File \"/ephemeral/benchmark_worktree/vllm/model_executor/__init__.py\", line 4, in <module>\nERROR 12-25 09:13:42 [registry.py:390]     from vllm.model_executor.parameter import (BasevLLMParameter,\nERROR 12-25 09:13:42 [registry.py:390]   File \"/ephemeral/benchmark_worktree/vllm/model_executor/parameter.py\", line 10, in <module>\nERROR 12-25 09:13:42 [registry.py:390]     from vllm.distributed import get_tensor_model_parallel_rank\nERROR 12-25 09:13:42 [registry.py:390]   File \"/ephemeral/benchmark_worktree/vllm/distributed/__init__.py\", line 4, in <module>\nERROR 12-25 09:13:42 [registry.py:390]     from .communication_op import *\nERROR 12-25 09:13:42 [registry.py:390]   File \"/ephemeral/benchmark_worktree/vllm/distributed/communication_op.py\", line 9, in <module>\nERROR 12-25 09:13:42 [registry.py:390]     from .parallel_state import get_tp_group\nERROR 12-25 09:13:42 [registry.py:390]   File \"/ephemeral/benchmark_worktree/vllm/distributed/parallel_state.py\", line 150, in <module>\nERROR 12-25 09:13:42 [registry.py:390]     from vllm.platforms import current_platform\nERROR 12-25 09:13:42 [registry.py:390]   File \"/ephemeral/benchmark_worktree/vllm/platforms/__init__.py\", line 267, in __getattr__\nERROR 12-25 09:13:42 [registry.py:390]     _current_platform = resolve_obj_by_qualname(\nERROR 12-25 09:13:42 [registry.py:390]                         ^^^^^^^^^^^^^^^^^^^^^^^^\nERROR 12-25 09:13:42 [registry.py:390]   File \"/ephemeral/benchmark_worktree/vllm/utils/__init__.py\", line 2544, in resolve_obj_by_qualname\nERROR 12-25 09:13:42 [registry.py:390]     module = importlib.import_module(module_name)\nERROR 12-25 09:13:42 [registry.py:390]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nERROR 12-25 09:13:42 [registry.py:390]   File \"/root/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/__init__.py\", line 90, in import_module\nERROR 12-25 09:13:42 [registry.py:390]     return _bootstrap._gcd_import(name[level:], package, level)\nERROR 12-25 09:13:42 [registry.py:390]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nERROR 12-25 09:13:42 [registry.py:390]   File \"/ephemeral/benchmark_worktree/vllm/platforms/cuda.py\", line 18, in <module>\nERROR 12-25 09:13:42 [registry.py:390]     import vllm._C  # noqa\nERROR 12-25 09:13:42 [registry.py:390]     ^^^^^^^^^^^^^^\nERROR 12-25 09:13:42 [registry.py:390] ModuleNotFoundError: No module named 'vllm._C'\nERROR 12-25 09:13:42 [registry.py:390] \nERROR 12-25 09:13:45 [registry.py:390] Error in inspecting model architecture 'TransformersForCausalLM'\nERROR 12-25 09:13:45 [registry.py:390] Traceback (most recent call last):\nERROR 12-25 09:13:45 [registry.py:390]   File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/model_executor/models/registry.py\", line 659, in _run_in_subprocess\nERROR 12-25 09:13:45 [registry.py:390]     returned.check_returncode()\nERROR 12-25 09:13:45 [registry.py:390]   File \"/root/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/subprocess.py\", line 502, in check_returncode\nERROR 12-25 09:13:45 [registry.py:390]     raise CalledProcessError(self.returncode, self.args, self.stdout,\nERROR 12-25 09:13:45 [registry.py:390] subprocess.CalledProcessError: Command '['/ephemeral/benchmark_venv/bin/python', '-m', 'vllm.model_executor.models.registry']' returned non-zero exit status 1.\nERROR 12-25 09:13:45 [registry.py:390] \nERROR 12-25 09:13:45 [registry.py:390] The above exception was the direct cause of the following exception:\nERROR 12-25 09:13:45 [registry.py:390] \nERROR 12-25 09:13:45 [registry.py:390] Traceback (most recent call last):\nERROR 12-25 09:13:45 [registry.py:390]   File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/model_executor/models/registry.py\", line 388, in _try_inspect_model_cls\nERROR 12-25 09:13:45 [registry.py:390]     return model.inspect_model_cls()\nERROR 12-25 09:13:45 [registry.py:390]            ^^^^^^^^^^^^^^^^^^^^^^^^^\nERROR 12-25 09:13:45 [registry.py:390]   File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/model_executor/models/registry.py\", line 359, in inspect_model_cls\nERROR 12-25 09:13:45 [registry.py:390]     return _run_in_subprocess(\nERROR 12-25 09:13:45 [registry.py:390]            ^^^^^^^^^^^^^^^^^^^\nERROR 12-25 09:13:45 [registry.py:390]   File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/model_executor/models/registry.py\", line 662, in _run_in_subprocess\nERROR 12-25 09:13:45 [registry.py:390]     raise RuntimeError(f\"Error raised in subprocess:\\n\"\nERROR 12-25 09:13:45 [registry.py:390] RuntimeError: Error raised in subprocess:\nERROR 12-25 09:13:45 [registry.py:390] /ephemeral/benchmark_worktree/vllm/__init__.py:7: RuntimeWarning: Failed to read commit hash:\nERROR 12-25 09:13:45 [registry.py:390] No module named 'vllm._version'\nERROR 12-25 09:13:45 [registry.py:390]   from .version import __version__, __version_tuple__  # isort:skip\nERROR 12-25 09:13:45 [registry.py:390] /ephemeral/benchmark_venv/lib/python3.12/site-packages/transformers/utils/hub.py:110: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.\nERROR 12-25 09:13:45 [registry.py:390]   warnings.warn(\nERROR 12-25 09:13:45 [registry.py:390] Traceback (most recent call last):\nERROR 12-25 09:13:45 [registry.py:390]   File \"<frozen runpy>\", line 189, in _run_module_as_main\nERROR 12-25 09:13:45 [registry.py:390]   File \"<frozen runpy>\", line 112, in _get_module_details\nERROR 12-25 09:13:45 [registry.py:390]   File \"/ephemeral/benchmark_worktree/vllm/model_executor/__init__.py\", line 4, in <module>\nERROR 12-25 09:13:45 [registry.py:390]     from vllm.model_executor.parameter import (BasevLLMParameter,\nERROR 12-25 09:13:45 [registry.py:390]   File \"/ephemeral/benchmark_worktree/vllm/model_executor/parameter.py\", line 10, in <module>\nERROR 12-25 09:13:45 [registry.py:390]     from vllm.distributed import get_tensor_model_parallel_rank\nERROR 12-25 09:13:45 [registry.py:390]   File \"/ephemeral/benchmark_worktree/vllm/distributed/__init__.py\", line 4, in <module>\nERROR 12-25 09:13:45 [registry.py:390]     from .communication_op import *\nERROR 12-25 09:13:45 [registry.py:390]   File \"/ephemeral/benchmark_worktree/vllm/distributed/communication_op.py\", line 9, in <module>\nERROR 12-25 09:13:45 [registry.py:390]     from .parallel_state import get_tp_group\nERROR 12-25 09:13:45 [registry.py:390]   File \"/ephemeral/benchmark_worktree/vllm/distributed/parallel_state.py\", line 150, in <module>\nERROR 12-25 09:13:45 [registry.py:390]     from vllm.platforms import current_platform\nERROR 12-25 09:13:45 [registry.py:390]   File \"/ephemeral/benchmark_worktree/vllm/platforms/__init__.py\", line 267, in __getattr__\nERROR 12-25 09:13:45 [registry.py:390]     _current_platform = resolve_obj_by_qualname(\nERROR 12-25 09:13:45 [registry.py:390]                         ^^^^^^^^^^^^^^^^^^^^^^^^\nERROR 12-25 09:13:45 [registry.py:390]   File \"/ephemeral/benchmark_worktree/vllm/utils/__init__.py\", line 2544, in resolve_obj_by_qualname\nERROR 12-25 09:13:45 [registry.py:390]     module = importlib.import_module(module_name)\nERROR 12-25 09:13:45 [registry.py:390]              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nERROR 12-25 09:13:45 [registry.py:390]   File \"/root/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/importlib/__init__.py\", line 90, in import_module\nERROR 12-25 09:13:45 [registry.py:390]     return _bootstrap._gcd_import(name[level:], package, level)\nERROR 12-25 09:13:45 [registry.py:390]            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nERROR 12-25 09:13:45 [registry.py:390]   File \"/ephemeral/benchmark_worktree/vllm/platforms/cuda.py\", line 18, in <module>\nERROR 12-25 09:13:45 [registry.py:390]     import vllm._C  # noqa\nERROR 12-25 09:13:45 [registry.py:390]     ^^^^^^^^^^^^^^\nERROR 12-25 09:13:45 [registry.py:390] ModuleNotFoundError: No module named 'vllm._C'\nERROR 12-25 09:13:45 [registry.py:390] \n\n/ephemeral/benchmark_venv/lib/python3.12/site-packages/transformers/utils/hub.py:110: FutureWarning: Using `TRANSFORMERS_CACHE` is deprecated and will be removed in v5 of Transformers. Use `HF_HOME` instead.\n  warnings.warn(\nTraceback (most recent call last):\n  File \"/ephemeral/benchmark_venv/bin/vllm\", line 10, in <module>\n    sys.exit(main())\n             ^^^^^^\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/entrypoints/cli/main.py\", line 54, in main\n    args.dispatch_function(args)\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/entrypoints/cli/benchmark/throughput.py\", line 21, in cmd\n    main(args)\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/benchmarks/throughput.py\", line 550, in main\n    elapsed_time, request_outputs = run_vllm(\n                                    ^^^^^^^^^\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/benchmarks/throughput.py\", line 43, in run_vllm\n    llm = LLM(**dataclasses.asdict(engine_args))\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/entrypoints/llm.py\", line 274, in __init__\n    self.llm_engine = LLMEngine.from_engine_args(\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/engine/llm_engine.py\", line 494, in from_engine_args\n    vllm_config = engine_args.create_engine_config(usage_context)\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/engine/arg_utils.py\", line 1024, in create_engine_config\n    model_config = self.create_model_config()\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/vllm/engine/arg_utils.py\", line 894, in create_model_config\n    return ModelConfig(\n           ^^^^^^^^^^^^\n  File \"/ephemeral/benchmark_venv/lib/python3.12/site-packages/pydantic/_internal/_dataclasses.py\", line 121, in __init__\n    s.__pydantic_validator__.validate_python(ArgsKwargs(args, kwargs), self_instance=s)\npydantic_core._pydantic_core.ValidationError: 1 validation error for ModelConfig\n  Value error, Model architectures ['Qwen3MoeForCausalLM', 'TransformersForCausalLM'] failed to be inspected. Please check the logs for more details. [type=value_error, input_value=ArgsKwargs((), {'model': ...attention_dtype': None}), input_type=ArgsKwargs]\n    For further information visit https://errors.pydantic.dev/2.12/v/value_error\n"
    },
    "patched_metrics": null,
    "improvement": null,
    "error_message": "Baseline produced no metrics",
    "duration_s": 40.298293113708496,
    "perf_command": "vllm bench throughput --model Qwen/Qwen3-30B-A3B --load-format dummy --input-len 1000 --output-len 100",
    "patch_path": "/root/OmniPerf-Bench/perf-agents-bench/state/runs/vllm/claude_code/default/2025-12-23_04-37-32/vllm_core-0002/model_patch.diff"
  }
}