{
  "human_commit": "6ce01f30",
  "human_commit_full": "6ce01f30667bbae33f112152e07a3b66b841078f",
  "parent_commit": "6a11fdfbb8d6701c7ad38648aead23d8cbe6aac5",
  "model": "meta-llama/Meta-Llama-3-8B",
  "status": "error",
  "error": "Server crashed during startup",
  "duration_s": 299.1637759208679,
  "metrics": {},
  "raw_output": "Checking vLLM compatibility...\nvLLM imports OK - no compatibility fixes needed\nDetecting vLLM version...\nFound vLLM at: /usr/local/lib/python3.10/dist-packages/vllm\nFixing rope_scaling compatibility for Llama-3.1 models...\n  Patching: /usr/local/lib/python3.10/dist-packages/vllm/config.py\nSearching for Python with vLLM...\nFound vLLM at: /usr/bin/python3\nvLLM version: 0.5.3.post1 at /usr/local/lib/python3.10/dist-packages/vllm\nvLLM 0.5.3.post1 OK\noutlines.fsm OK\n=== Starting vLLM server for HUMAN benchmark ===\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.10/dist-packages/lmformatenforcer/integrations/transformers.py\", line 4, in <module>\n    from transformers.generation.logits_process import LogitsWarper, PrefixConstrainedLogitsProcessor\nImportError: cannot import name 'LogitsWarper' from 'transformers.generation.logits_process' (/usr/local/lib/python3.10/dist-packages/transformers/generation/logits_process.py)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/lib/python3.10/runpy.py\", line 196, in _run_module_as_main\n    return _run_code(code, main_globals, None,\n  File \"/usr/lib/python3.10/runpy.py\", line 86, in _run_code\n    exec(code, run_globals)\n  File \"/usr/local/lib/python3.10/dist-packages/vllm/entrypoints/openai/api_server.py\", line 23, in <module>\n    from vllm.entrypoints.openai.cli_args import make_arg_parser\n  File \"/usr/local/lib/python3.10/dist-packages/vllm/entrypoints/openai/cli_args.py\", line 12, in <module>\n    from vllm.entrypoints.openai.serving_engine import (LoRAModulePath,\n  File \"/usr/local/lib/python3.10/dist-packages/vllm/entrypoints/openai/serving_engine.py\", line 28, in <module>\n    from vllm.model_executor.guided_decoding import (\n  File \"/usr/local/lib/python3.10/dist-packages/vllm/model_executor/guided_decoding/__init__.py\", line 6, in <module>\n    from vllm.model_executor.guided_decoding.lm_format_enforcer_decoding import (\n  File \"/usr/local/lib/python3.10/dist-packages/vllm/model_executor/guided_decoding/lm_format_enforcer_decoding.py\", line 8, in <module>\n    from lmformatenforcer.integrations.vllm import (\n  File \"/usr/local/lib/python3.10/dist-packages/lmformatenforcer/integrations/vllm.py\", line 8, in <module>\n    from lmformatenforcer.integrations.transformers import build_token_enforcer_tokenizer_data\n  File \"/usr/local/lib/python3.10/dist-packages/lmformatenforcer/integrations/transformers.py\", line 7, in <module>\n    raise ImportError('transformers is not installed. Please install it with \"pip install transformers[torch]\"')\nImportError: transformers is not installed. Please install it with \"pip install transformers[torch]\"\nSERVER_CRASHED\nUnable to find image 'anonymous/vllm-bench:6ce01f30667bbae33f112152e07a3b66b841078f' locally\n6ce01f30667bbae33f112152e07a3b66b841078f: Pulling from anonymous/vllm-bench\n43cfb69dbb46: Pulling fs layer\nfbcd35dc5bc3: Pulling fs layer\nc7232af9ae05: Pulling fs layer\ndb6cdef1932a: Pulling fs layer\n56dc85502937: Pulling fs layer\nfaeb796bb7e6: Pulling fs layer\n01eb6572c8f1: Pulling fs layer\n27ea311cab37: Pulling fs layer\n993556ea2050: Pulling fs layer\n4f4fb700ef54: Pulling fs layer\naa22693e6cf8: Pulling fs layer\nfc32820587bf: Pulling fs layer\ned30c3c2916f: Pulling fs layer\n3ac5fa2133c4: Pulling fs layer\n9ae34cefa0ba: Pulling fs layer\ndb6cdef1932a: Waiting\n56dc85502937: Waiting\nfaeb796bb7e6: Waiting\naa22693e6cf8: Waiting\nfc32820587bf: Waiting\n01eb6572c8f1: Waiting\ned30c3c2916f: Waiting\n27ea311cab37: Waiting\n993556ea2050: Waiting\n3ac5fa2133c4: Waiting\n4f4fb700ef54: Waiting\n9ae34cefa0ba: Waiting\nfbcd35dc5bc3: Verifying Checksum\nfbcd35dc5bc3: Download complete\ndb6cdef1932a: Verifying Checksum\ndb6cdef1932a: Download complete\n43cfb69dbb46: Verifying Checksum\n43cfb69dbb46: Download complete\n56dc85502937: Verifying Checksum\n56dc85502937: Download complete\nc7232af9ae05: Verifying Checksum\nc7232af9ae05: Download complete\nfaeb796bb7e6: Download complete\n993556ea2050: Verifying Checksum\n993556ea2050: Download complete\n4f4fb700ef54: Verifying Checksum\n4f4fb700ef54: Download complete\naa22693e6cf8: Verifying Checksum\naa22693e6cf8: Download complete\n43cfb69dbb46: Pull complete\nfbcd35dc5bc3: Pull complete\nc7232af9ae05: Pull complete\n27ea311cab37: Verifying Checksum\n27ea311cab37: Download complete\ndb6cdef1932a: Pull complete\n56dc85502937: Pull complete\nfaeb796bb7e6: Pull complete\ned30c3c2916f: Verifying Checksum\ned30c3c2916f: Download complete\n01eb6572c8f1: Verifying Checksum\n01eb6572c8f1: Download complete\n9ae34cefa0ba: Verifying Checksum\n9ae34cefa0ba: Download complete\n01eb6572c8f1: Pull complete\n3ac5fa2133c4: Verifying Checksum\n3ac5fa2133c4: Download complete\n27ea311cab37: Pull complete\n993556ea2050: Pull complete\n4f4fb700ef54: Pull complete\naa22693e6cf8: Pull complete\nfc32820587bf: Verifying Checksum\nfc32820587bf: Download complete\nfc32820587bf: Pull complete\ned30c3c2916f: Pull complete\n3ac5fa2133c4: Pull complete\n9ae34cefa0ba: Pull complete\nDigest: sha256:0aedf271e83b3f69b7da8f660f482312cbfa9da9569b2ef0c7c7d330b861a266\nStatus: Downloaded newer image for anonymous/vllm-bench:6ce01f30667bbae33f112152e07a3b66b841078f\n",
  "timestamp": "2026-01-17 16:24:05"
}